F1-router>
F1-router>en
F1-router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
F1-router(config)#do sh run
Building configuration...

Current configuration : 1723 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname F1-router
!
!
!
!
!
ip dhcp pool 80
 network 192.168.8.0 255.255.255.0
 default-router 192.168.8.1
 dns-server 192.168.8.1
ip dhcp pool 70
 network 192.168.7.0 255.255.255.0
 default-router 192.168.7.1
 dns-server 192.168.7.1
ip dhcp pool 60
 network 192.168.6.0 255.255.255.0
 default-router 192.168.6.1
 dns-server 192.168.6.1
 domain-name wr
!
!
!
no ip cef
no ipv6 cef
!
!
!
username f1router password 0 f1
!
!
license udi pid CISCO2901/K9 sn FTX1524K600-
!
!
!
!
!
!
!
!
!
!
!
ip domain-name f1router
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 192.168.6.1 255.255.255.0
!
interface GigabitEthernet0/0.70
 encapsulation dot1Q 70
 ip address 192.168.7.1 255.255.255.0
!
interface GigabitEthernet0/0.80
 encapsulation dot1Q 80
 ip address 192.168.8.1 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.10.10.6 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 ip address 10.10.10.10 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 network 10.10.10.4 0.0.0.3 area 0
 network 10.10.10.8 0.0.0.3 area 0
 network 192.168.8.0 0.0.0.255 area 0
 network 192.168.7.0 0.0.0.255 area 0
 network 192.168.6.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end


F1-router(config)#